{
  "name": "@type-zen/ts-plugin",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3"
  }
}
